[logging]
    level = 2

[api]
    max_return_invalid_blocks = 10
    selection_return_periods = 10
    bind = "127.0.0.1:33033"

[consensus]
    genesis_timestamp = 1626440641000 # to update while testing
    t0 = 16000
    thread_count = 32
    genesis_key = 'SGoTK5TJ9ZcCgQVmdfma88UdhS6GK94aFEYAsU3F1inFayQ6S'
    max_discarded_blocks = 500
    future_block_processing_max_periods = 100
    max_future_processing_blocks = 400
    max_dependency_blocks = 2048
    delta_f0 = 64
    max_operations_per_block = 102400
    max_block_size = 102400
    operation_validity_periods = 10
    ledger_path = "./ledger"
    ledger_cache_capacity = 1048576
    ledger_flush_interval = 10000
    ledger_reset_at_startup = true
    block_reward = 1000000000
    initial_ledger_path = "config/initial_ledger.json"
    operation_batch_size = 1024
    #POS
    initial_rolls_path = "config/initial_rolls.json"
    initial_draw_seed = "massa_genesis_seed"
    periods_per_cycle = 10
    pos_lookback_cycles = 2
    pos_lock_cycles = 1
    pos_draw_cached_cycles = 10
    staking_keys_path = "config/staking_keys.json"
    roll_price = 500000000000
    #stats
    stats_timespan = 30000

[protocol]
    message_timeout = 5000
    ask_block_timeout = 10000
    max_node_known_blocks_size = 1024
    max_node_wanted_blocks_size = 1024
    max_simultaneous_ask_blocks_per_node = 2048
    max_send_wait = 500

[network]
    bind = "0.0.0.0:31234"
    # routable_ip = "200.200.200.200" # Your ip
    protocol_port = 31234
    connect_timeout = 5000
    wakeup_interval = 10000
    peers_file = "config/peers.json"
    target_out_connections = 20
    max_in_connections = 100
    max_in_connections_per_ip = 5
    max_out_connection_attempts = 10
    max_idle_peers = 1000
    max_banned_peers = 1000
    max_advertise_length = 100000
    peers_file_dump_interval = 10000
    max_message_size = 1048576000
    message_timeout = 2000
    ask_peer_list_interval = 10000
    private_key_file="config/node_privkey.key"
    max_ask_blocks_per_message = 128
    max_operations_per_message = 1024
    max_send_wait = 500

[storage]
    max_stored_blocks= 1000
    path = "block_store"
    cache_capacity = 10000
    #flush_every_ms = 
    reset_at_startup = true

[bootstrap]
    bootstrap_list = [
        ["149.202.86.103:31235", "5GcSNukkKePWpNSjx9STyoEZniJAN4U4EUzdsQyqhuP3WYf6nj"],
        ["149.202.89.125:31235", "5wDwi2GYPniGLzpDfKjXJrmHV3p1rLRmm4bQ9TUWNVkpYmd4Zm"]
    ]
    bind = "0.0.0.0:31235" # if you want to bootstrap people
    connect_timeout = 1000
    retry_delay = 5000
    max_bootstrap_blocks = 1000000
    max_bootstrap_cliques = 1000
    max_bootstrap_deps = 1000
    max_bootstrap_children = 1000
    max_ping = 500
    max_bootstrap_message_size = 1048576000
    read_timeout = 100000
    write_timeout = 10000
    max_bootstrap_pos_entries = 100000000
    max_bootstrap_pos_cycles = 5
    enable_clock_synchronization = false

[pool]
    max_pool_size_per_thread = 100000
    max_operation_future_validity_start_periods = 100
