[package]
name = "models"
version = "0.1.0"
authors = ["Massa Labs <info@massa.net>"]
edition = "2018"

[dependencies]
lazy_static = "1"
serde = { version = "1.0", features = ["derive"] }
crypto = {path = "../crypto"}
time = {path = "../time"}
thiserror = "1.0"
integer-encoding = "3.0"
num_enum = "0.5"

[dev-dependencies]
stderrlog = { version = "0.5" }
pretty_assertions = "0.7"
serial_test = "0.5.1"
